-- MIGRATION SCRIPT FOR 1.6
ALTER TABLE SETTING ADD counter_number INT DEFAULT 1;
ALTER TABLE SETTING ADD hold_order_number INT DEFAULT 1;
ALTER TABLE SETTING ADD current_cash_balance DECIMAL(13, 4) DEFAULT 0;

ALTER TABLE TRANSACTION_MULTIPLE_PAYMENTS ADD payment_method_id INT;

DROP TABLE HOLD_ORDER_NUMBER;
DROP TABLE ORDER_COUNT;

UPDATE SETTING SET current_cash_balance =
(SELECT (SELECT IFNULL(sum(amount),0) + IFNULL((SELECT sum(total) FROM TRANSACTIONS WHERE TRANSACTIONS.payment = 1),0) as total_cash_in FROM CASH_REGISTER WHERE CASH_REGISTER.cash_type = 0 )
- (SELECT IFNULL(sum(amount),0) + IFNULL((SELECT sum(refund_amount) FROM REFUND),0) as total_cash_out FROM CASH_REGISTER WHERE CASH_REGISTER.cash_type = 1 ))
